2022-06-30 11:51:39,600 INFO DEFAULT_GROUP@@service-vod is changed, add it to push queue.

2022-06-30 11:54:13,093 INFO DEFAULT_GROUP@@service-vod is changed, add it to push queue.

2022-06-30 11:54:16,618 INFO DEFAULT_GROUP@@service-vod is changed, add it to push queue.

2022-06-30 11:55:45,329 INFO DEFAULT_GROUP@@service-edu is changed, add it to push queue.

2022-06-30 11:55:55,814 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-30 11:56:03,864 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-30 20:06:04,145 INFO DEFAULT_GROUP@@service-edu is changed, add it to push queue.

2022-06-30 20:06:04,175 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-30 20:06:04,231 INFO DEFAULT_GROUP@@service-vod is changed, add it to push queue.

2022-06-30 20:06:04,236 INFO serviceName: DEFAULT_GROUP@@service-vod changed, schedule push for: 192.168.1.128:51990, agent: Nacos-Java-Client:v1.1.1, key: 192.168.1.128,51990,142573942882750

2022-06-30 20:06:04,236 INFO send udp packet: 192.168.1.128,51990,142573942882750

2022-06-30 20:06:14,242 INFO retry to push data, key: 192.168.1.128,51990,142573942882750

2022-06-30 20:06:14,249 INFO send udp packet: 192.168.1.128,51990,142573942882750

2022-06-30 20:06:24,258 INFO retry to push data, key: 192.168.1.128,51990,142573942882750

2022-06-30 20:06:24,258 WARN max re-push times reached, retry times 2, key: 192.168.1.128,51990,142573942882750

