2022-06-23 18:56:33,529 INFO DEFAULT_GROUP@@service-edu is changed, add it to push queue.

2022-06-23 18:56:36,775 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-23 18:56:36,797 INFO serviceName: DEFAULT_GROUP@@service-oss changed, schedule push for: 192.168.1.128:53463, agent: Nacos-Java-Client:v1.1.1, key: 192.168.1.128,53463,608278418100583

2022-06-23 18:56:36,797 INFO send udp packet: 192.168.1.128,53463,608278418100583

2022-06-23 18:56:46,801 INFO retry to push data, key: 192.168.1.128,53463,608278418100583

2022-06-23 18:56:46,813 INFO send udp packet: 192.168.1.128,53463,608278418100583

2022-06-23 18:56:56,821 INFO retry to push data, key: 192.168.1.128,53463,608278418100583

2022-06-23 18:56:56,821 WARN max re-push times reached, retry times 2, key: 192.168.1.128,53463,608278418100583

2022-06-23 21:34:38,422 INFO DEFAULT_GROUP@@service-edu is changed, add it to push queue.

2022-06-23 21:34:44,682 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-23 21:34:50,371 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-23 21:52:35,077 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-23 21:52:38,643 INFO DEFAULT_GROUP@@service-oss is changed, add it to push queue.

2022-06-23 21:52:40,755 INFO DEFAULT_GROUP@@service-edu is changed, add it to push queue.

